﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Este código fue generado por una herramienta.
'     Versión de runtime:4.0.30319.42000
'
'     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
'     se vuelve a generar el código.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace My.Resources
    
    'StronglyTypedResourceBuilder generó automáticamente esta clase
    'a través de una herramienta como ResGen o Visual Studio.
    'Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    'con la opción /str o recompile su proyecto de VS.
    '''<summary>
    '''  Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
     Global.Microsoft.VisualBasic.HideModuleNameAttribute()>  _
    Friend Module Resources
        
        Private resourceMan As Global.System.Resources.ResourceManager
        
        Private resourceCulture As Global.System.Globalization.CultureInfo
        
        '''<summary>
        '''  Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("ERP.Resources", GetType(Resources).Assembly)
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        '''  búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a 
        '''
        '''
        '''
        '''
        '''
        '''IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N&apos;[dbo].[Perfil]&apos;) AND type in (N&apos;U&apos;))
        '''BEGIN
        '''CREATE TABLE [dbo].[Perfil](
        '''	[ID] [tinyint] NOT NULL,
        '''	[Descripcion] [varchar](50) NOT NULL,
        '''	[Estado] [bit] NOT NULL,
        '''	[Visualizar] [bit] NULL,
        '''	[Agregar] [bit] NULL,
        '''	[Modificar] [bit] NULL,
        '''	[Eliminar] [bit] NULL,
        '''	[Anular] [bit] NULL,
        '''	[Imprimir] [bit] NULL,
        ''' CONSTRAINT [PK_Perfil] PRIMARY KEY CLUSTERED 
        '''(
        '''	[ID] ASC
        ''')WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  [resto de la cadena truncado]&quot;;.
        '''</summary>
        Friend ReadOnly Property bdMovil() As String
            Get
                Return ResourceManager.GetString("bdMovil", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a &lt;html&gt;
        '''&lt;head&gt;
        '''&lt;title&gt;REMMELE&lt;/title&gt;
        '''&lt;meta name=&quot;viewport&quot; content=&quot;initial-scale=1.0, user-scalable=no&quot; /&gt;
        '''&lt;script type=&quot;text/javascript&quot; src=&quot;http://maps.google.com/maps/api/js?sensor=false&amp;language=es&quot;&gt;&lt;/script&gt;
        '''&lt;script type=&quot;text/javascript&quot;&gt;
        '''
        '''    //VARIABLES
        '''    var map;
        '''    var marker;
        '''    
        '''    //DECLARAR CENTRO 
        '''    var centro = new google.maps.LatLng(-25.3137636125095, -57.47525906601561);
        '''         
        '''    //FUNCIONES
        '''    //Inicializador
        '''    function initialize() 
        '''    {
        '''    
        '''         [resto de la cadena truncado]&quot;;.
        '''</summary>
        Friend ReadOnly Property htmLocalizarCliente() As String
            Get
                Return ResourceManager.GetString("htmLocalizarCliente", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a &lt;html&gt;
        '''&lt;head&gt;
        '''&lt;title&gt;CUSAT&lt;/title&gt;
        '''&lt;meta name=&quot;viewport&quot; content=&quot;initial-scale=1.0, user-scalable=no&quot; /&gt;
        '''&lt;script type=&quot;text/javascript&quot; src=&quot;http://maps.google.com/maps/api/js?sensor=false&amp;language=es&quot;&gt;&lt;/script&gt;
        '''&lt;script type=&quot;text/javascript&quot;&gt;
        '''
        '''    //VARIABLES
        '''    var map;
        '''    var amarkes = [];
        '''    var mcentro = [];
        '''    var polygon;
        '''    var infowindow;
        '''    var defaultColor = &apos;#ff0000&apos;;
        '''
        '''    //DATOS
        '''    var cliente = [];
        '''    var latitud = [];
        '''    var longitud = [];
        '''    var sucursal = [];        ''' [resto de la cadena truncado]&quot;;.
        '''</summary>
        Friend ReadOnly Property htmVentasLotesDistribucion() As String
            Get
                Return ResourceManager.GetString("htmVentasLotesDistribucion", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a &lt;html&gt;
        '''&lt;head&gt;
        '''&lt;title&gt;CUSAT&lt;/title&gt;
        '''&lt;meta name=&quot;viewport&quot; content=&quot;initial-scale=1.0, user-scalable=no&quot; /&gt;
        '''&lt;script type=&quot;text/javascript&quot; src=&quot;http://maps.google.com/maps/api/js?sensor=false&amp;language=es&quot;&gt;&lt;/script&gt;
        '''&lt;script type=&quot;text/javascript&quot;&gt;
        '''
        '''    //VARIABLES
        '''    var map;
        '''    var index;
        '''    var amarkes = [];
        '''    var marker;
        '''    var polygon;
        '''    var defaultColor = &apos;#ff0000&apos;;
        '''                            
        '''    //DECLARAR CONTRASENA 
        '''    var lat = [];
        '''    var lng = [];
        '''    
        '''    //DECLARAR CE [resto de la cadena truncado]&quot;;.
        '''</summary>
        Friend ReadOnly Property htmZona() As String
            Get
                Return ResourceManager.GetString("htmZona", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property icons8_eliminar_16() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("icons8_eliminar_16", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property LOGO() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("LOGO", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property LOGO2() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("LOGO2", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property LOGO21() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("LOGO21", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property LOGOLOGIN() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("LOGOLOGIN", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property LOGOLOGIN1() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("LOGOLOGIN1", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a 
        '''&lt;!DOCTYPE html&gt;
        '''&lt;html&gt;
        '''  &lt;head&gt;
        '''    &lt;title&gt;Google Maps JavaScript API v3 Example: Map Simple&lt;/title&gt;
        '''    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0, user-scalable=no&quot;&gt;
        '''    &lt;meta charset=&quot;utf-8&quot;&gt;
        '''    &lt;style&gt;
        '''      html, body, #map_canvas {
        '''        margin: 0;
        '''        padding: 0;
        '''        height: 100%;
        '''      }
        '''    &lt;/style&gt;
        '''    &lt;script src=&quot;https://maps.googleapis.com/maps/api/js?sensor=false&quot;&gt;&lt;/script&gt;
        '''    &lt;script&gt;
        '''      
        '''      var map;
        '''      
        '''      //Funciones
        '''    [resto de la cadena truncado]&quot;;.
        '''</summary>
        Friend ReadOnly Property Mapa() As String
            Get
                Return ResourceManager.GetString("Mapa", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property PBI() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("PBI", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Busca un recurso adaptado de tipo System.Drawing.Icon similar a (Icono).
        '''</summary>
        Friend ReadOnly Property SAIN() As System.Drawing.Icon
            Get
                Dim obj As Object = ResourceManager.GetObject("SAIN", resourceCulture)
                Return CType(obj,System.Drawing.Icon)
            End Get
        End Property
    End Module
End Namespace
