﻿CREATE TABLE [dbo].[aChequeCliente] (
    [IDAuditoria]      INT           NOT NULL,
    [IDTransaccion]    NUMERIC (18)  NOT NULL,
    [IDSucursal]       TINYINT       NOT NULL,
    [Numero]           INT           NOT NULL,
    [IDCliente]        INT           NOT NULL,
    [IDBanco]          TINYINT       NOT NULL,
    [IDCuentaBancaria] INT           NULL,
    [Fecha]            DATE          NOT NULL,
    [NroCheque]        VARCHAR (50)  NOT NULL,
    [IDMoneda]         TINYINT       NOT NULL,
    [Cotizacion]       MONEY         NOT NULL,
    [ImporteMoneda]    MONEY         NULL,
    [Importe]          MONEY         NOT NULL,
    [Diferido]         BIT           NOT NULL,
    [FechaVencimiento] DATE          NULL,
    [ChequeTercero]    BIT           NULL,
    [Librador]         VARCHAR (50)  NULL,
    [Saldo]            MONEY         NOT NULL,
    [Cancelado]        BIT           NOT NULL,
    [Cartera]          BIT           NOT NULL,
    [Depositado]       BIT           NOT NULL,
    [Rechazado]        BIT           NOT NULL,
    [Conciliado]       BIT           NULL,
    [IDMotivoRechazo]  TINYINT       NULL,
    [SaldoACuenta]     MONEY         NULL,
    [Titular]          VARCHAR (150) NULL,
    [FechaCobranza]    DATE          NULL,
    [Descontado]       BIT           NULL,
    [IDUsuario]        INT           NOT NULL,
    [Accion]           VARCHAR (3)   NOT NULL
);

