﻿CREATE TABLE [dbo].[ACliente] (
    [ID]                    INT              NOT NULL,
    [RazonSocial]           VARCHAR (100)    NOT NULL,
    [RUC]                   VARCHAR (15)     NOT NULL,
    [CI]                    BIT              CONSTRAINT [DF_ACliente_CI] DEFAULT ('False') NULL,
    [Referencia]            VARCHAR (50)     NOT NULL,
    [NombreFantasia]        VARCHAR (100)    NULL,
    [Direccion]             VARCHAR (100)    NULL,
    [Telefono]              VARCHAR (20)     NULL,
    [IDEstado]              TINYINT          NULL,
    [IDPais]                TINYINT          NULL,
    [IDDepartamento]        TINYINT          NULL,
    [IDCiudad]              SMALLINT         NULL,
    [IDBarrio]              SMALLINT         NULL,
    [IDZonaVenta]           TINYINT          NULL,
    [IDListaPrecio]         INT              NULL,
    [IDTipoCliente]         TINYINT          NULL,
    [IDCuentaContable]      INT              NULL,
    [CodigoCuentaContable]  VARCHAR (50)     NULL,
    [Contado]               BIT              NULL,
    [Credito]               BIT              NULL,
    [IDMoneda]              TINYINT          NULL,
    [FechaAlta]             DATE             NULL,
    [IDUsuarioAlta]         SMALLINT         NULL,
    [FechaModificacion]     DATETIME         NULL,
    [IDUsuarioModificacion] SMALLINT         NULL,
    [FechaUltimaCompra]     DATE             NULL,
    [FechaUltimaCobranza]   DATE             NULL,
    [Aniversario]           DATE             NULL,
    [IDSucursal]            TINYINT          NULL,
    [IDPromotor]            TINYINT          NULL,
    [IDVendedor]            SMALLINT         NULL,
    [IDCobrador]            TINYINT          NULL,
    [IDDistribuidor]        TINYINT          NULL,
    [LimiteCredito]         MONEY            NULL,
    [Deuda]                 MONEY            CONSTRAINT [DF_ACliente_Deuda] DEFAULT ((0)) NULL,
    [Descuento]             NUMERIC (2)      NULL,
    [PlazoCredito]          INT              NULL,
    [PlazoCobro]            INT              NULL,
    [PlazoChequeDiferido]   INT              NULL,
    [IVAExento]             BIT              NULL,
    [PaginaWeb]             VARCHAR (50)     NULL,
    [Fax]                   VARCHAR (20)     NULL,
    [Email]                 VARCHAR (50)     NULL,
    [Horario]               VARCHAR (50)     NULL,
    [Latitud]               DECIMAL (18, 16) NULL,
    [Longitud]              DECIMAL (18, 16) NULL,
    [Observacion]           VARCHAR (254)    NULL,
    [ClienteVario]          BIT              NULL,
    [IDArea]                TINYINT          NULL,
    [IDRuta]                INT              NULL,
    [celular]               VARCHAR (20)     NULL,
    [IDUsuario]             INT              NULL,
    [Accion]                VARCHAR (3)      NULL,
    [ModiLimiteCredito]     BIT              CONSTRAINT [DF__ACliente__ModiLi__7ADCFAB5] DEFAULT ('False') NULL,
    [ModiVendedor]          BIT              CONSTRAINT [DF__ACliente__Vended__0EE3F362] DEFAULT ('False') NULL,
    [ModiTipoCliente]       BIT              CONSTRAINT [DF__ACliente__TipoCl__0FD8179B] DEFAULT ('False') NULL,
    [ModiListaPrecio]       BIT              CONSTRAINT [DF__ACliente__ListaP__10CC3BD4] DEFAULT ('False') NULL,
    [ModiPlazo]             BIT              CONSTRAINT [DF__ACliente__ModiPl__11C0600D] DEFAULT ('FAlse') NULL,
    [ModiCondicion]         BIT              CONSTRAINT [DF__ACliente__ModiCo__12B48446] DEFAULT ('FAlse') NULL,
    [IDCategoriaCliente]    INT              NULL
);

