﻿CREATE TABLE [dbo].[aConfiguraciones] (
    [IDSucursal]                                TINYINT       NULL,
    [FormatoFecha]                              VARCHAR (50)  NULL,
    [PropietarioBD]                             VARCHAR (50)  NULL,
    [VersionSistema]                            VARCHAR (200) NULL,
    [BloquearDocumentos]                        BIT           NULL,
    [DiasBloqueo]                               TINYINT       NULL,
    [OperacionBloquearFechaActiva]              BIT           NULL,
    [OperacionBloquearFechaDesde]               DATE          NULL,
    [OperacionBloquearFechaHasta]               DATE          NULL,
    [MovimientoBloquearFecha]                   BIT           NULL,
    [MovimientoExigirAutorizacion]              BIT           NULL,
    [MovimientoImprimirDocumento]               BIT           NULL,
    [MovimientoBloquearCampoCosto]              BIT           NULL,
    [MovimientoHabilitarSiCostoCero]            BIT           NULL,
    [MovimientoCostoProducto]                   VARCHAR (50)  NULL,
    [MovimientoBloquearAnulacion]               BIT           NULL,
    [MovimientoDiasBloqueo]                     TINYINT       NULL,
    [VentaBloquearFecha]                        BIT           NULL,
    [VentaImprimirDocumento]                    BIT           NULL,
    [VentaBloquearAnulacion]                    BIT           NULL,
    [VentaDiasBloqueo]                          TINYINT       NULL,
    [VentaFechaFacturacionActivar]              BIT           NULL,
    [VentaFechaFacturacion]                     DATE          NULL,
    [VentaModificarDescuento]                   BIT           NULL,
    [VentaModificarCantidad]                    BIT           NULL,
    [VentaPermitirCantidadNegativa]             BIT           NULL,
    [VentaAdvertirCantidadNegativa]             BIT           NULL,
    [VentaControlarDescuentoTactico]            BIT           NULL,
    [VentaSuperarTacticoConCredencial]          BIT           NULL,
    [VentaControlarPorcentaje]                  BIT           NULL,
    [VentaPedirCredencialAgregarDescuento]      BIT           NULL,
    [VentaControlarImporte]                     BIT           NULL,
    [ERPTablasPrincipales]                      VARCHAR (500) NULL,
    [ERPTablasMayores]                          VARCHAR (500) NULL,
    [CobranzaCreditoBloquearFecha]              BIT           NULL,
    [CobranzaCreditoImprimirDocumento]          BIT           NULL,
    [CobranzaCreditoBloquearAnulacion]          BIT           NULL,
    [CobranzaCreditoDiasBloqueo]                TINYINT       NULL,
    [CobranzaCreditoTipoComprobanteRetencion]   SMALLINT      NULL,
    [CobranzaContadoBloquearFecha]              BIT           NULL,
    [CobranzaContadoImprimirDocumento]          BIT           NULL,
    [CobranzaControlarNroRecibo]                BIT           NULL,
    [CobranzaContadoBloquearAnulacion]          BIT           NULL,
    [CobranzaContadoDiasBloqueo]                TINYINT       NULL,
    [OrdenPagoBloquearAnulacion]                BIT           NULL,
    [OrdenPagoDiasBloqueo]                      TINYINT       NULL,
    [OrdenPagoALaOrdenPredefinido]              VARCHAR (50)  NULL,
    [PedidoCantidadProducto]                    TINYINT       NULL,
    [PedidoBloquearTactico]                     BIT           NULL,
    [PedidoControlarTactico]                    BIT           NULL,
    [PedidoControlarTacticoPorcentaje]          BIT           NULL,
    [PedidoControlarTacticoImporte]             BIT           NULL,
    [PedidoPermitirCantidadNegativa]            BIT           NULL,
    [PedidoAdvertirCantidadNegativa]            BIT           NULL,
    [CompraBloquearEliminacion]                 BIT           NULL,
    [CompraDiasBloqueo]                         TINYINT       NULL,
    [CompraBloquearCondicion]                   BIT           NULL,
    [CompraPorcentajeRetencion]                 TINYINT       NULL,
    [CompraImporteMinimoRetencion]              MONEY         NULL,
    [ProductoClasificacion1]                    VARCHAR (50)  NULL,
    [ProductoClasificacion2]                    VARCHAR (50)  NULL,
    [ProductoClasificacion3]                    VARCHAR (50)  NULL,
    [ProductoClasificacion4]                    VARCHAR (50)  NULL,
    [ProductoClasificacion5]                    VARCHAR (50)  NULL,
    [ProductoClasificacion6]                    VARCHAR (50)  NULL,
    [RetencionImprimirDocumento]                BIT           NULL,
    [ProductoClasificacion7]                    VARCHAR (50)  NULL,
    [GastoBloquearEliminacion]                  BIT           NULL,
    [GastoDiasBloqueo]                          TINYINT       NULL,
    [GastoHabilitarDeposito]                    BIT           NULL,
    [GastoHabilitarDistribucion]                BIT           NULL,
    [VentaModificarPrecio]                      BIT           NULL,
    [VentaControlarBajoElMargen]                BIT           NULL,
    [VentaControlarBajoElCosto]                 BIT           NULL,
    [MailCuenta]                                VARCHAR (50)  NULL,
    [MailPassword]                              VARCHAR (50)  NULL,
    [MailServer]                                VARCHAR (50)  NULL,
    [MailPuerto]                                INT           NULL,
    [MailSSL]                                   BIT           NULL,
    [ImagenCabeceraInforme]                     IMAGE         NULL,
    [UtilizaFactorCosto]                        BIT           NOT NULL,
    [UtilizaFactorVenta]                        BIT           NOT NULL,
    [VentaControlarStock]                       BIT           NULL,
    [RemisionCantidadLineas]                    TINYINT       NULL,
    [RemisionDireccionSalida]                   VARCHAR (100) NULL,
    [RemisionImprimir]                          BIT           NULL,
    [CobranzaCreditoTipoCAcreditacionBancaria]  SMALLINT      NULL,
    [BloquearListaPrecio]                       BIT           NULL,
    [DescargaStockSinExistencia]                BIT           NULL,
    [VentaAnularFechaDistintaHoy]               BIT           NULL,
    [BloquearNroComprobante]                    BIT           NULL,
    [VentaImprimirSinRpt]                       BIT           NULL,
    [NCImprimirSinRpt]                          BIT           NULL,
    [FechaEntregaChequeOP]                      DATE          NULL,
    [ContadoChequeDiferido]                     BIT           NULL,
    [TesoreriaBloquerFecha]                     BIT           NULL,
    [ControlarPorcentajeDescuento]              BIT           NULL,
    [BloquearVentaSinPedido]                    BIT           NULL,
    [BloquearNotaCreditoSinPedido]              BIT           NULL,
    [CargarExcepcionSinAutorizacion]            BIT           NULL,
    [IDTipoComprobanteProduccion]               INT           NULL,
    [MovimientoCantidadDiasHabilitados]         INT           NULL,
    [PlazoDevolucionDesdeEmisionFactura]        INT           NULL,
    [BloquearDepositoDevolucion]                BIT           NULL,
    [RecibirTransferenciasTransitoBloqueada]    BIT           NULL,
    [IDTipoComprobanteImportacion]              INT           NULL,
    [IDTipoComprobanteDevolucionSinNotaCredito] INT           NULL,
    [ProductoPrecio]                            BIT           NULL,
    [FechaModificacion]                         DATETIME      NOT NULL,
    [IDUsuarioModificacion]                     INT           NOT NULL,
    [IDTerminalModificacion]                    INT           NOT NULL
);

