﻿CREATE TABLE [dbo].[Acuerdo] (
    [Numero]             INT           NOT NULL,
    [Fecha]              DATE          NOT NULL,
    [IDProveedor]        INT           NULL,
    [NroAcuerdo]         VARCHAR (50)  NULL,
    [IDMoneda]           TINYINT       NULL,
    [IDProducto]         INT           NULL,
    [Cantidad]           MONEY         NOT NULL,
    [Precio]             MONEY         NOT NULL,
    [TipoFlete]          VARCHAR (16)  NOT NULL,
    [Zafra]              INT           NULL,
    [Observacion]        VARCHAR (200) NULL,
    [Anulado]            BIT           CONSTRAINT [DF__Acuerdo__Anulado__1ADFB5F3] DEFAULT ('False') NOT NULL,
    [IDUsuarioAnulacion] INT           NULL,
    [FechaAnulacion]     DATETIME      NULL,
    [Finalizado]         BIT           NULL,
    [FechaDesdeEmbarque] DATE          NULL,
    [FechaHastaEmbarque] DATE          NULL,
    [CostoFlete]         MONEY         NULL,
    [IDMonedaFlete]      TINYINT       NULL,
    CONSTRAINT [PK_Acuerdo] PRIMARY KEY CLUSTERED ([Numero] ASC),
    CONSTRAINT [FK_Acuerdo_Moneda] FOREIGN KEY ([IDMoneda]) REFERENCES [dbo].[Moneda] ([ID]),
    CONSTRAINT [FK_Acuerdo_Producto] FOREIGN KEY ([IDProducto]) REFERENCES [dbo].[Producto] ([ID]),
    CONSTRAINT [FK_Acuerdo_Proveedor] FOREIGN KEY ([IDProveedor]) REFERENCES [dbo].[Proveedor] ([ID])
);

