﻿CREATE TABLE [dbo].[aDepositoBancario] (
    [IDAuditoria]       INT           NOT NULL,
    [IDTransaccion]     NUMERIC (18)  NOT NULL,
    [IDSucursal]        TINYINT       NOT NULL,
    [IDTipoComprobante] SMALLINT      NOT NULL,
    [Numero]            INT           NOT NULL,
    [NroComprobante]    VARCHAR (50)  NOT NULL,
    [Fecha]             DATE          NOT NULL,
    [IDCuentaBancaria]  TINYINT       NOT NULL,
    [Cotizacion]        MONEY         NULL,
    [Observacion]       VARCHAR (100) NULL,
    [TotalEfectivo]     MONEY         CONSTRAINT [DF_aDepositoBancario_TotalEfectivo] DEFAULT ((0)) NOT NULL,
    [TotalChequeLocal]  MONEY         CONSTRAINT [DF_aDepositoBancario_TotalChequeLocal] DEFAULT ((0)) NOT NULL,
    [TotalChequeOtros]  MONEY         CONSTRAINT [DF_aDepositoBancario_TotalChequeOtros] DEFAULT ((0)) NOT NULL,
    [TotalDocumento]    MONEY         NULL,
    [Total]             MONEY         CONSTRAINT [DF_aDepositoBancario_Total] DEFAULT ((0)) NOT NULL,
    [Procesado]         BIT           CONSTRAINT [DF_aDepositoBancario_Procesado] DEFAULT ('False') NOT NULL,
    [Conciliado]        BIT           NULL,
    [DiferenciaCambio]  MONEY         NULL,
    [TotalTarjeta]      MONEY         NULL,
    [IDUsuario]         INT           NOT NULL,
    [Accion]            VARCHAR (3)   NOT NULL,
    [MofiComprobante]   BIT           CONSTRAINT [DF_aDepositoBancario_ModiComprobante] DEFAULT ('FALSE') NOT NULL,
    [ModiFecha]         BIT           CONSTRAINT [DF_aDepositoBancario_ModiFecha] DEFAULT ('FALSE') NOT NULL,
    [ModiObservacion]   BIT           CONSTRAINT [DF_aDepositoBancario_ModiObservacion] DEFAULT ('FALSE') NOT NULL
);

