﻿CREATE TABLE [dbo].[aTicketBascula] (
    [IDTransaccion]          NUMERIC (18)  NOT NULL,
    [IDSucursal]             TINYINT       NOT NULL,
    [Numero]                 INT           NOT NULL,
    [Fecha]                  DATE          NOT NULL,
    [IDTipoComprobante]      SMALLINT      NOT NULL,
    [NroComprobante]         VARCHAR (50)  NULL,
    [IDProveedor]            INT           NULL,
    [IDMoneda]               TINYINT       NULL,
    [Cotizacion]             MONEY         NOT NULL,
    [IDDeposito]             TINYINT       NULL,
    [IDProducto]             INT           NULL,
    [IDImpuesto]             TINYINT       NULL,
    [PesoRemision]           MONEY         NOT NULL,
    [PesoBascula]            MONEY         NOT NULL,
    [Diferencia]             MONEY         NOT NULL,
    [PrecioUnitario]         MONEY         NOT NULL,
    [PrecioUnitarioUS]       MONEY         NOT NULL,
    [Total]                  MONEY         NOT NULL,
    [TotalUS]                MONEY         NOT NULL,
    [TotalImpuesto]          MONEY         NOT NULL,
    [TotalImpuestoUS]        MONEY         NOT NULL,
    [TotalDiscriminado]      MONEY         NOT NULL,
    [TotalDiscriminadoUS]    MONEY         NOT NULL,
    [CostoAdicional]         MONEY         NOT NULL,
    [CostoAdicionalUS]       MONEY         NOT NULL,
    [TipoFlete]              VARCHAR (16)  NOT NULL,
    [IDCamion]               INT           NOT NULL,
    [IDChofer]               BIGINT        NOT NULL,
    [Observacion]            VARCHAR (200) NULL,
    [Anulado]                BIT           NOT NULL,
    [IDTransaccionGasto]     NUMERIC (18)  NULL,
    [NroAcuerdo]             INT           NULL,
    [IDUsuarioAnulacion]     INT           NULL,
    [FechaAnulacion]         DATETIME      NULL,
    [Procesado]              BIT           NULL,
    [NroRemision]            VARCHAR (16)  NULL,
    [NroRecepcion]           VARCHAR (16)  NULL,
    [FechaModificación]      DATETIME      NULL,
    [IDUsuarioModificacion]  INT           NULL,
    [IDTerminalModificacion] INT           NULL,
    CONSTRAINT [PK_aTicketBascula] PRIMARY KEY CLUSTERED ([IDTransaccion] ASC)
);

