﻿CREATE TABLE [dbo].[cast_t_venta_directa] (
    [id]                        NUMERIC (18)  NOT NULL,
    [cliente_codigo]            VARCHAR (50)  NULL,
    [cliente_descripcion]       VARCHAR (100) NULL,
    [nit]                       VARCHAR (15)  NULL,
    [id_direccion]              TINYINT       NULL,
    [tipo_pago_codigo]          TINYINT       NULL,
    [Forma_pago]                INT           NULL,
    [tipo_pago_nombre]          VARCHAR (50)  NULL,
    [listas_de_precio_codigo]   INT           NULL,
    [fecha_comprobante]         DATETIME      NULL,
    [vendedor_codigo]           TINYINT       NULL,
    [vendedor_descripcion]      VARCHAR (50)  NULL,
    [descuento]                 MONEY         NULL,
    [importe_total]             MONEY         NULL,
    [total_gral]                MONEY         NULL,
    [total_iva]                 MONEY         NULL,
    [observacion]               VARCHAR (800) NULL,
    [deposito]                  SMALLINT      NULL,
    [anulado]                   BIT           NULL,
    [IDTransaccion]             NUMERIC (18)  NULL,
    [NroComprobante]            VARCHAR (20)  NULL,
    [Timbrado]                  VARCHAR (8)   NULL,
    [Sincronizado]              BIT           CONSTRAINT [DF_cast_t_venta_directa_Sincronizado] DEFAULT ('False') NULL,
    [ObservacionSincronizacion] VARCHAR (200) NULL,
    CONSTRAINT [PK_cast_t_venta_directa] PRIMARY KEY CLUSTERED ([id] ASC)
);

