﻿CREATE TABLE [dbo].[ClienteSucursal] (
    [IDCliente]      INT              NOT NULL,
    [ID]             TINYINT          NOT NULL,
    [Sucursal]       VARCHAR (50)     NOT NULL,
    [Direccion]      VARCHAR (200)    NULL,
    [Contacto]       VARCHAR (50)     NULL,
    [Telefono]       VARCHAR (50)     NULL,
    [Estado]         BIT              CONSTRAINT [DF_ClienteSucursal_Estado] DEFAULT ('True') NULL,
    [IDPais]         TINYINT          NULL,
    [IDDepartamento] TINYINT          NULL,
    [IDCiudad]       SMALLINT         NULL,
    [IDBarrio]       SMALLINT         NULL,
    [IDVendedor]     TINYINT          NULL,
    [IDZonaVenta]    TINYINT          NULL,
    [Latitud]        DECIMAL (18, 16) NULL,
    [Longitud]       DECIMAL (18, 16) NULL,
    [IDSucursal]     TINYINT          NULL,
    [IDListaPrecio]  TINYINT          NULL,
    [Contado]        BIT              NULL,
    [Credito]        BIT              NULL,
    [IDCobrador]     TINYINT          NULL,
    [IDEstado]       TINYINT          NULL,
    [PlazoCredito]   INT              NULL,
    [IDPromotor]     TINYINT          NULL,
    [Email]          VARCHAR (50)     NULL,
    CONSTRAINT [PK_ClienteSucursal] PRIMARY KEY CLUSTERED ([IDCliente] ASC, [ID] ASC),
    CONSTRAINT [FK_ClienteSucursal_Barrio] FOREIGN KEY ([IDBarrio]) REFERENCES [dbo].[Barrio] ([ID]),
    CONSTRAINT [FK_ClienteSucursal_Ciudad] FOREIGN KEY ([IDCiudad]) REFERENCES [dbo].[Ciudad] ([ID]),
    CONSTRAINT [FK_ClienteSucursal_Cliente] FOREIGN KEY ([IDCliente]) REFERENCES [dbo].[Cliente] ([ID]),
    CONSTRAINT [FK_ClienteSucursal_Departamento] FOREIGN KEY ([IDDepartamento]) REFERENCES [dbo].[Departamento] ([ID]),
    CONSTRAINT [FK_ClienteSucursal_Pais] FOREIGN KEY ([IDPais]) REFERENCES [dbo].[Pais] ([ID]),
    CONSTRAINT [FK_ClienteSucursal_Vendedor] FOREIGN KEY ([IDVendedor]) REFERENCES [dbo].[Vendedor] ([ID])
);

