﻿CREATE TABLE [dbo].[Compra] (
    [IDTransaccion]            NUMERIC (18)  NOT NULL,
    [Numero]                   INT           NOT NULL,
    [IDTipoComprobante]        SMALLINT      NOT NULL,
    [NroComprobante]           VARCHAR (50)  NOT NULL,
    [NroTimbrado]              VARCHAR (50)  NULL,
    [IDProveedor]              INT           NOT NULL,
    [IDSucursal]               TINYINT       NOT NULL,
    [IDDeposito]               TINYINT       NOT NULL,
    [Fecha]                    DATE          NOT NULL,
    [Credito]                  BIT           NOT NULL,
    [FechaVencimiento]         DATE          NULL,
    [FechaEntrada]             DATE          NOT NULL,
    [FechaVencimientoTimbrado] DATE          NULL,
    [IDMoneda]                 TINYINT       NOT NULL,
    [Cotizacion]               MONEY         NULL,
    [Observacion]              VARCHAR (500) NULL,
    [IDTransaccionRemision]    NUMERIC (18)  NULL,
    [Total]                    MONEY         NOT NULL,
    [TotalImpuesto]            MONEY         NOT NULL,
    [TotalDiscriminado]        MONEY         NOT NULL,
    [Saldo]                    MONEY         NOT NULL,
    [Cancelado]                BIT           NOT NULL,
    [Directo]                  BIT           CONSTRAINT [DF_Compra_Directo] DEFAULT ('True') NULL,
    [RetencionIVA]             MONEY         NULL,
    [RetencionRenta]           MONEY         NULL,
    [Pagar]                    BIT           CONSTRAINT [DF_Compra_Pagar] DEFAULT ('False') NULL,
    [ImporteAPagar]            MONEY         NULL,
    [IDCuentaBancaria]         TINYINT       NULL,
    [ObservacionPago]          VARCHAR (100) NULL,
    [IDDepartamentoEmpresa]    TINYINT       NULL,
    CONSTRAINT [PK_Compra] PRIMARY KEY CLUSTERED ([IDTransaccion] ASC),
    CONSTRAINT [FK_Compra_Deposito] FOREIGN KEY ([IDDeposito]) REFERENCES [dbo].[Deposito] ([ID]),
    CONSTRAINT [FK_Compra_Moneda] FOREIGN KEY ([IDMoneda]) REFERENCES [dbo].[Moneda] ([ID]),
    CONSTRAINT [FK_Compra_Sucursal] FOREIGN KEY ([IDSucursal]) REFERENCES [dbo].[Sucursal] ([ID]),
    CONSTRAINT [FK_Compra_TipoComprobante] FOREIGN KEY ([IDTipoComprobante]) REFERENCES [dbo].[TipoComprobante] ([ID])
);

