﻿CREATE TABLE [dbo].[Configuraciones] (
    [IDSucursal]                                TINYINT       NULL,
    [FormatoFecha]                              VARCHAR (50)  NULL,
    [PropietarioBD]                             VARCHAR (50)  CONSTRAINT [DF_Configuraciones_PropietarioBD] DEFAULT ('dbo') NULL,
    [VersionSistema]                            VARCHAR (200) NULL,
    [BloquearDocumentos]                        BIT           CONSTRAINT [DF_Configuraciones_BloquearDocumentos] DEFAULT ('False') NULL,
    [DiasBloqueo]                               TINYINT       NULL,
    [OperacionBloquearFechaActiva]              BIT           NULL,
    [OperacionBloquearFechaDesde]               DATE          NULL,
    [OperacionBloquearFechaHasta]               DATE          NULL,
    [MovimientoBloquearFecha]                   BIT           CONSTRAINT [DF_Configuraciones_MovimientoBloquearFecha] DEFAULT ('False') NULL,
    [MovimientoExigirAutorizacion]              BIT           CONSTRAINT [DF_Configuraciones_MovimientoExigirAutorizacion] DEFAULT ('False') NULL,
    [MovimientoImprimirDocumento]               BIT           CONSTRAINT [DF_Configuraciones_MovimientoImprimirDocumento] DEFAULT ('False') NULL,
    [MovimientoBloquearCampoCosto]              BIT           CONSTRAINT [DF_Configuraciones_MovimientoBloquearCampoCosto] DEFAULT ('False') NULL,
    [MovimientoHabilitarSiCostoCero]            BIT           CONSTRAINT [DF_Configuraciones_MovimientoHabilitarSiCostoCero] DEFAULT ('False') NULL,
    [MovimientoCostoProducto]                   VARCHAR (50)  CONSTRAINT [DF_Configuraciones_MovimientoCostoProducto] DEFAULT ('') NULL,
    [MovimientoBloquearAnulacion]               BIT           CONSTRAINT [DF_Configuraciones_MovimientoBloquearAnulacion] DEFAULT ('False') NULL,
    [MovimientoDiasBloqueo]                     TINYINT       CONSTRAINT [DF_Configuraciones_MovimientoDiasBloqueo] DEFAULT ((0)) NULL,
    [VentaBloquearFecha]                        BIT           CONSTRAINT [DF_Configuraciones_VentaBloquearFecha] DEFAULT ('False') NULL,
    [VentaImprimirDocumento]                    BIT           CONSTRAINT [DF_Configuraciones_VentaImprimirDocumento] DEFAULT ('False') NULL,
    [VentaBloquearAnulacion]                    BIT           CONSTRAINT [DF_Configuraciones_VentaBloquearAnulacion] DEFAULT ('False') NULL,
    [VentaDiasBloqueo]                          TINYINT       CONSTRAINT [DF_Configuraciones_VentaDiasBloqueo] DEFAULT ((0)) NULL,
    [VentaFechaFacturacionActivar]              BIT           CONSTRAINT [DF_Configuraciones_VentaFechaFacturacionActivar] DEFAULT ('False') NULL,
    [VentaFechaFacturacion]                     DATE          NULL,
    [VentaModificarDescuento]                   BIT           NULL,
    [VentaModificarCantidad]                    BIT           NULL,
    [VentaPermitirCantidadNegativa]             BIT           NULL,
    [VentaAdvertirCantidadNegativa]             BIT           NULL,
    [VentaControlarDescuentoTactico]            BIT           NULL,
    [VentaSuperarTacticoConCredencial]          BIT           NULL,
    [VentaControlarPorcentaje]                  BIT           NULL,
    [VentaPedirCredencialAgregarDescuento]      BIT           NULL,
    [VentaControlarImporte]                     BIT           NULL,
    [ERPTablasPrincipales]                      VARCHAR (500) CONSTRAINT [DF_Configuraciones_ERPTablasPrincipales] DEFAULT ('') NULL,
    [ERPTablasMayores]                          VARCHAR (500) CONSTRAINT [DF_Configuraciones_ERPTablasMayores] DEFAULT ('') NULL,
    [CobranzaCreditoBloquearFecha]              BIT           CONSTRAINT [DF_Configuraciones_CobranzaCreditoBloquearFecha] DEFAULT ('False') NULL,
    [CobranzaCreditoImprimirDocumento]          BIT           CONSTRAINT [DF_Configuraciones_CobranzaCreditoImprimirDocumento] DEFAULT ('False') NULL,
    [CobranzaCreditoBloquearAnulacion]          BIT           CONSTRAINT [DF_Configuraciones_CobranzaCreditoBloquearAnulacion] DEFAULT ('False') NULL,
    [CobranzaCreditoDiasBloqueo]                TINYINT       CONSTRAINT [DF_Configuraciones_CobranzaCreditoDiasBloqueo] DEFAULT ((0)) NULL,
    [CobranzaCreditoTipoComprobanteRetencion]   SMALLINT      NULL,
    [CobranzaContadoBloquearFecha]              BIT           CONSTRAINT [DF_Configuraciones_CobranzaContadoBloquearFecha] DEFAULT ('False') NULL,
    [CobranzaContadoImprimirDocumento]          BIT           CONSTRAINT [DF_Configuraciones_CobranzaContadoImprimirDocumento] DEFAULT ('False') NULL,
    [CobranzaControlarNroRecibo]                BIT           NULL,
    [CobranzaContadoBloquearAnulacion]          BIT           CONSTRAINT [DF_Configuraciones_CobranzaContadoBloquearAnulacion] DEFAULT ('False') NULL,
    [CobranzaContadoDiasBloqueo]                TINYINT       CONSTRAINT [DF_Configuraciones_CobranzaContadoDiasBloqueo] DEFAULT ((0)) NULL,
    [OrdenPagoBloquearAnulacion]                BIT           CONSTRAINT [DF_Configuraciones_OrdenPagoBloquearAnulacion] DEFAULT ('False') NULL,
    [OrdenPagoDiasBloqueo]                      TINYINT       CONSTRAINT [DF_Configuraciones_OrdenPagoDiasBloqueo] DEFAULT ((0)) NULL,
    [OrdenPagoALaOrdenPredefinido]              VARCHAR (50)  CONSTRAINT [DF_Configuraciones_OrdenPagoALaOrdenPredefinido] DEFAULT ('') NULL,
    [PedidoCantidadProducto]                    TINYINT       CONSTRAINT [DF_Configuraciones_PedidoCantidadProducto] DEFAULT ((17)) NULL,
    [PedidoBloquearTactico]                     BIT           CONSTRAINT [DF_Configuraciones_PedidoBloquearTactico] DEFAULT ('True') NULL,
    [PedidoControlarTactico]                    BIT           NULL,
    [PedidoControlarTacticoPorcentaje]          BIT           NULL,
    [PedidoControlarTacticoImporte]             BIT           NULL,
    [PedidoPermitirCantidadNegativa]            BIT           NULL,
    [PedidoAdvertirCantidadNegativa]            BIT           NULL,
    [CompraBloquearEliminacion]                 BIT           NULL,
    [CompraDiasBloqueo]                         TINYINT       NULL,
    [CompraBloquearCondicion]                   BIT           NULL,
    [CompraPorcentajeRetencion]                 TINYINT       CONSTRAINT [DF_Configuraciones_CompraPorcentajeRetencion] DEFAULT ((0)) NULL,
    [CompraImporteMinimoRetencion]              MONEY         CONSTRAINT [DF_Configuraciones_CompraImporteMinimoRetencion] DEFAULT ((0)) NULL,
    [ProductoClasificacion1]                    VARCHAR (50)  NULL,
    [ProductoClasificacion2]                    VARCHAR (50)  NULL,
    [ProductoClasificacion3]                    VARCHAR (50)  NULL,
    [ProductoClasificacion4]                    VARCHAR (50)  NULL,
    [ProductoClasificacion5]                    VARCHAR (50)  NULL,
    [ProductoClasificacion6]                    VARCHAR (50)  NULL,
    [RetencionImprimirDocumento]                BIT           NULL,
    [ProductoClasificacion7]                    VARCHAR (50)  NULL,
    [GastoBloquearEliminacion]                  BIT           NULL,
    [GastoDiasBloqueo]                          TINYINT       NULL,
    [GastoHabilitarDeposito]                    BIT           NULL,
    [GastoHabilitarDistribucion]                BIT           NULL,
    [VentaModificarPrecio]                      BIT           NULL,
    [VentaControlarBajoElMargen]                BIT           NULL,
    [VentaControlarBajoElCosto]                 BIT           NULL,
    [MailCuenta]                                VARCHAR (50)  NULL,
    [MailPassword]                              VARCHAR (50)  NULL,
    [MailServer]                                VARCHAR (50)  NULL,
    [MailPuerto]                                INT           NULL,
    [MailSSL]                                   BIT           NULL,
    [ImagenCabeceraInforme]                     IMAGE         NULL,
    [UtilizaFactorCosto]                        BIT           CONSTRAINT [DF_Configuraciones_UtilizaFactorCosto] DEFAULT ((0)) NOT NULL,
    [UtilizaFactorVenta]                        BIT           CONSTRAINT [DF_Configuraciones_UtilizaFactorVenta] DEFAULT ((0)) NOT NULL,
    [VentaControlarStock]                       BIT           CONSTRAINT [DF_Configuraciones_VentaControlarStock] DEFAULT ('False') NULL,
    [RemisionCantidadLineas]                    TINYINT       NULL,
    [RemisionDireccionSalida]                   VARCHAR (100) NULL,
    [RemisionImprimir]                          BIT           NULL,
    [CobranzaCreditoTipoCAcreditacionBancaria]  SMALLINT      NULL,
    [BloquearListaPrecio]                       BIT           NULL,
    [DescargaStockSinExistencia]                BIT           NULL,
    [VentaAnularFechaDistintaHoy]               BIT           NULL,
    [BloquearNroComprobante]                    BIT           CONSTRAINT [DF__Configura__Bloqu__13739E55] DEFAULT ('False') NULL,
    [VentaImprimirSinRpt]                       BIT           NULL,
    [NCImprimirSinRpt]                          BIT           NULL,
    [FechaEntregaChequeOP]                      DATE          NULL,
    [ContadoChequeDiferido]                     BIT           NULL,
    [TesoreriaBloquerFecha]                     BIT           NULL,
    [ControlarPorcentajeDescuento]              BIT           NULL,
    [BloquearVentaSinPedido]                    BIT           NULL,
    [BloquearNotaCreditoSinPedido]              BIT           NULL,
    [CargarExcepcionSinAutorizacion]            BIT           NULL,
    [IDTipoComprobanteProduccion]               INT           NULL,
    [MovimientoCantidadDiasHabilitados]         INT           NULL,
    [PlazoDevolucionDesdeEmisionFactura]        INT           NULL,
    [BloquearDepositoDevolucion]                BIT           NULL,
    [RecibirTransferenciasTransitoBloqueada]    BIT           NULL,
    [IDTipoComprobanteImportacion]              INT           NULL,
    [IDTipoComprobanteDevolucionSinNotaCredito] INT           NULL,
    [ProductoPrecio]                            BIT           NULL,
    [IDDepartamentoLogistica]                   INT           NULL
);


GO
EXECUTE sp_addextendedproperty @name = N'MS_Description', @value = N'ULTIMO = Ultimo
PROMEDIO = Promedio
', @level0type = N'SCHEMA', @level0name = N'dbo', @level1type = N'TABLE', @level1name = N'Configuraciones', @level2type = N'COLUMN', @level2name = N'MovimientoCostoProducto';

