﻿CREATE TABLE [dbo].[Consulta] (
    [codigo]     CHAR (12)     NULL,
    [codigocg]   CHAR (12)     NULL,
    [rsocial]    CHAR (40)     NULL,
    [fantasia]   CHAR (40)     NULL,
    [direccion1] CHAR (40)     NULL,
    [direccion2] CHAR (40)     NULL,
    [ciudad]     CHAR (3)      NULL,
    [pais]       CHAR (3)      NULL,
    [telefono]   CHAR (40)     NULL,
    [fax]        CHAR (20)     NULL,
    [email]      CHAR (50)     NULL,
    [homepage]   CHAR (50)     NULL,
    [represen]   CHAR (40)     NULL,
    [contacto]   CHAR (40)     NULL,
    [telcont]    CHAR (40)     NULL,
    [ruc]        CHAR (12)     NULL,
    [rucant]     CHAR (12)     NULL,
    [moneda]     CHAR (3)      NULL,
    [tipoprov]   CHAR (3)      NULL,
    [plazo]      DECIMAL (3)   NULL,
    [activo]     BIT           NULL,
    [saldoant]   MONEY         NULL,
    [saldoantme] MONEY         NULL,
    [saldoact]   MONEY         NULL,
    [saldoactme] MONEY         NULL,
    [saldocalc]  MONEY         NULL,
    [saldocalcm] MONEY         NULL,
    [fultdb]     DATE          NULL,
    [fultcr]     DATE          NULL,
    [fprimcpra]  DATE          NULL,
    [fultcpra]   DATE          NULL,
    [falta]      DATE          NULL,
    [operador]   CHAR (3)      NULL,
    [opfechora]  DATETIME2 (0) NULL,
    [notas]      TEXT          NULL,
    [sucursal]   CHAR (3)      NULL,
    [ftransfer]  DATETIME2 (0) NULL,
    [email2]     CHAR (50)     NULL
);

