﻿CREATE TABLE [dbo].[DetalleNotaDebito] (
    [IDTransaccion]                 NUMERIC (18)    NOT NULL,
    [IDProducto]                    INT             NOT NULL,
    [ID]                            TINYINT         NOT NULL,
    [IDTransaccionVenta]            NUMERIC (18)    NULL,
    [IDDeposito]                    TINYINT         NOT NULL,
    [Observacion]                   VARCHAR (50)    NOT NULL,
    [IDImpuesto]                    TINYINT         NOT NULL,
    [Cantidad]                      DECIMAL (10, 2) NOT NULL,
    [PrecioUnitario]                MONEY           NOT NULL,
    [CostoUnitario]                 MONEY           NULL,
    [DescuentoUnitario]             MONEY           CONSTRAINT [DF_DetalleNotaDebito_DescuentoUnitario] DEFAULT ((0)) NULL,
    [DescuentoUnitarioDiscriminado] MONEY           NULL,
    [PorcentajeDescuento]           NUMERIC (2)     NULL,
    [Total]                         MONEY           CONSTRAINT [DF_DetalleNotaDebito_Total] DEFAULT ((0)) NOT NULL,
    [TotalImpuesto]                 MONEY           CONSTRAINT [DF_DetalleNotaDebito_TotalImpuesto] DEFAULT ((0)) NOT NULL,
    [TotalCostoImpuesto]            MONEY           NULL,
    [TotalCosto]                    MONEY           NULL,
    [TotalDescuento]                MONEY           CONSTRAINT [DF_DetalleNotaDebito_TotalDescuento] DEFAULT ((0)) NULL,
    [TotalDiscriminado]             MONEY           NOT NULL,
    [TotalCostoDiscriminado]        MONEY           NULL,
    [TotalDescuentoDiscriminado]    MONEY           NULL,
    [Caja]                          BIT             NULL,
    [CantidadCaja]                  DECIMAL (10, 2) NULL,
    CONSTRAINT [PK_DetalleNotaDebito] PRIMARY KEY CLUSTERED ([IDTransaccion] ASC, [IDProducto] ASC, [ID] ASC),
    CONSTRAINT [FK_DetalleNotaDebito_NotaDebito] FOREIGN KEY ([IDTransaccion]) REFERENCES [dbo].[NotaDebito] ([IDTransaccion]),
    CONSTRAINT [FK_DetalleNotaDebito_Venta] FOREIGN KEY ([IDTransaccionVenta]) REFERENCES [dbo].[Venta] ([IDTransaccion])
);

