﻿CREATE TABLE [dbo].[DetalleNotaDebitoProveedor] (
    [IDTransaccion]          NUMERIC (18)    NOT NULL,
    [IDProducto]             INT             NOT NULL,
    [ID]                     TINYINT         NOT NULL,
    [IDTransaccionCompra]    NUMERIC (18)    NULL,
    [IDDeposito]             TINYINT         NOT NULL,
    [Observacion]            VARCHAR (50)    NOT NULL,
    [IDImpuesto]             TINYINT         NOT NULL,
    [Cantidad]               DECIMAL (10, 2) NOT NULL,
    [PrecioUnitario]         MONEY           NOT NULL,
    [CostoUnitario]          MONEY           NULL,
    [DescuentoUnitario]      MONEY           CONSTRAINT [DF_DetalleNotaDebitoProveedor_DescuentoUnitario] DEFAULT ((0)) NULL,
    [PorcentajeDescuento]    NUMERIC (2)     NULL,
    [Total]                  MONEY           CONSTRAINT [DF_DetalleNotaDebitoProveedor_Total] DEFAULT ((0)) NOT NULL,
    [TotalImpuesto]          MONEY           CONSTRAINT [DF_DetalleNotaDebitoProveedor_TotalImpuesto] DEFAULT ((0)) NOT NULL,
    [TotalCostoImpuesto]     MONEY           NULL,
    [TotalCosto]             MONEY           NULL,
    [TotalDescuento]         MONEY           CONSTRAINT [DF_DetalleNotaDebitoProveedor_TotalDescuento] DEFAULT ((0)) NULL,
    [TotalDiscriminado]      MONEY           NOT NULL,
    [TotalCostoDiscriminado] MONEY           NULL,
    [Caja]                   BIT             NULL,
    [CantidadCaja]           DECIMAL (10, 2) NULL,
    CONSTRAINT [PK_DetalleNotaDebitoProveedor] PRIMARY KEY CLUSTERED ([IDTransaccion] ASC, [IDProducto] ASC, [ID] ASC)
);

