﻿CREATE TABLE [dbo].[Gasto] (
    [IDTransaccion]            NUMERIC (18)  NOT NULL,
    [Numero]                   INT           NOT NULL,
    [IDTipoComprobante]        SMALLINT      NOT NULL,
    [NroComprobante]           VARCHAR (50)  NOT NULL,
    [IDProveedor]              INT           NOT NULL,
    [IDSucursal]               TINYINT       NOT NULL,
    [IDGrupo]                  TINYINT       NULL,
    [Fecha]                    DATE          NOT NULL,
    [Credito]                  BIT           NOT NULL,
    [FechaVencimiento]         DATE          NULL,
    [IDMoneda]                 TINYINT       NOT NULL,
    [Cotizacion]               MONEY         NULL,
    [Observacion]              VARCHAR (500) NULL,
    [IDTransaccionRemision]    NUMERIC (18)  NULL,
    [Total]                    MONEY         NOT NULL,
    [TotalImpuesto]            MONEY         NOT NULL,
    [TotalDiscriminado]        MONEY         NOT NULL,
    [Saldo]                    MONEY         NOT NULL,
    [Cancelado]                BIT           NOT NULL,
    [Directo]                  BIT           CONSTRAINT [DF_Gasto_Directo] DEFAULT ('True') NULL,
    [Efectivo]                 BIT           NULL,
    [Cheque]                   BIT           NULL,
    [CajaChica]                BIT           NULL,
    [Cuota]                    TINYINT       NULL,
    [RetencionIVA]             MONEY         NULL,
    [RetencionRenta]           MONEY         NULL,
    [NroTimbrado]              VARCHAR (50)  NULL,
    [FechaVencimientoTimbrado] DATE          NULL,
    [IncluirLibro]             BIT           CONSTRAINT [DF_Gasto_IncluirLibro] DEFAULT ('False') NULL,
    [IDDeposito]               TINYINT       NULL,
    [IDChofer]                 TINYINT       NULL,
    [IDCamion]                 TINYINT       NULL,
    [Pagar]                    BIT           CONSTRAINT [DF_Gasto_Pagar] DEFAULT ('False') NULL,
    [ImporteAPagar]            MONEY         NULL,
    [IDCuentaBancaria]         TINYINT       NULL,
    [ObservacionPago]          VARCHAR (100) NULL,
    [RRHH]                     BIT           NULL,
    [IDDepartamentoEmpresa]    TINYINT       NULL,
    CONSTRAINT [PK_Gasto] PRIMARY KEY CLUSTERED ([IDTransaccion] ASC),
    CONSTRAINT [FK_Gasto_Grupo] FOREIGN KEY ([IDGrupo]) REFERENCES [dbo].[Grupo] ([ID]),
    CONSTRAINT [FK_Gasto_Sucursal] FOREIGN KEY ([IDSucursal]) REFERENCES [dbo].[Sucursal] ([ID]),
    CONSTRAINT [FK_Gasto_TipoComprobante] FOREIGN KEY ([IDTipoComprobante]) REFERENCES [dbo].[TipoComprobante] ([ID])
);


GO
ALTER TABLE [dbo].[Gasto] NOCHECK CONSTRAINT [FK_Gasto_Grupo];

