﻿CREATE TABLE [dbo].[Hoja1] (
    [SUCURSAL]   NVARCHAR (255) NULL,
    [LOTE]       FLOAT (53)     NULL,
    [NUMR1]      NVARCHAR (255) NULL,
    [NUMR2]      NVARCHAR (255) NULL,
    [REMISION]   FLOAT (53)     NULL,
    [FECHA,D]    DATETIME       NULL,
    [FREPARTO,D] DATETIME       NULL,
    [HREPARTO]   NVARCHAR (255) NULL,
    [FPAGO]      NVARCHAR (255) NULL,
    [ORIGEN]     NVARCHAR (255) NULL,
    [DISTRIB]    NVARCHAR (255) NULL,
    [VEHICULO]   NVARCHAR (255) NULL,
    [CHOFER]     NVARCHAR (255) NULL,
    [DETALLE]    NVARCHAR (255) NULL,
    [DOCGS]      FLOAT (53)     NULL,
    [CONTADOGS]  FLOAT (53)     NULL,
    [CREDITOGS]  FLOAT (53)     NULL,
    [DOCUSD]     FLOAT (53)     NULL,
    [CONTADOUSD] FLOAT (53)     NULL,
    [CREDITOUSD] FLOAT (53)     NULL,
    [PESO]       FLOAT (53)     NULL,
    [VOLUMEN]    FLOAT (53)     NULL,
    [FRENDICION] NVARCHAR (255) NULL,
    [OPRENDIC]   NVARCHAR (255) NULL,
    [FRENDVAL]   NVARCHAR (255) NULL,
    [OPRENDVAL]  NVARCHAR (255) NULL,
    [LINEA1]     NVARCHAR (255) NULL,
    [LINEA2]     NVARCHAR (255) NULL,
    [LINEA3]     NVARCHAR (255) NULL,
    [LINEA4]     NVARCHAR (255) NULL,
    [ACTSALDO]   NVARCHAR (255) NULL,
    [ANULADO]    NVARCHAR (255) NULL,
    [OPANULADO]  NVARCHAR (255) NULL,
    [FANULADO]   NVARCHAR (255) NULL,
    [OPERADOR]   NVARCHAR (255) NULL,
    [OPFECHORA]  DATETIME       NULL,
    [FTERMINO]   NVARCHAR (255) NULL,
    [RUCDISTRIB] NVARCHAR (255) NULL,
    [CHAPA]      NVARCHAR (255) NULL,
    [CICHOFER]   NVARCHAR (255) NULL,
    [DIRCHOFER]  NVARCHAR (255) NULL
);

