﻿CREATE TABLE [dbo].[Movimiento] (
    [IDTransaccion]          NUMERIC (18)  NOT NULL,
    [Numero]                 INT           NOT NULL,
    [Fecha]                  DATE          NOT NULL,
    [IDTipoOperacion]        TINYINT       NOT NULL,
    [IDMotivo]               TINYINT       NOT NULL,
    [IDTipoComprobante]      SMALLINT      NOT NULL,
    [NroComprobante]         VARCHAR (50)  NULL,
    [IDDepositoSalida]       TINYINT       NULL,
    [IDDepositoEntrada]      TINYINT       NULL,
    [Observacion]            VARCHAR (200) NULL,
    [Autorizacion]           VARCHAR (50)  NOT NULL,
    [Total]                  MONEY         NOT NULL,
    [TotalImpuesto]          MONEY         NOT NULL,
    [TotalDiscriminado]      MONEY         NOT NULL,
    [Anulado]                BIT           NOT NULL,
    [MovimientoStock]        BIT           CONSTRAINT [DF__Movimient__Movim__1C72F8AA] DEFAULT ('False') NULL,
    [DescargaStock]          BIT           CONSTRAINT [DF__Movimient__Desca__1D671CE3] DEFAULT ('False') NULL,
    [MovimientoCombustible]  BIT           CONSTRAINT [DF__Movimient__Movim__1E5B411C] DEFAULT ('False') NULL,
    [IDCamion]               INT           NULL,
    [IDChofer]               INT           NULL,
    [Kilometro]              MONEY         CONSTRAINT [DF__Movimient__Kilom__54B751CD] DEFAULT ((0)) NULL,
    [IDDestinoCombustible]   INT           NULL,
    [MovimientoMateriaPrima] BIT           CONSTRAINT [DF__Movimient__Movim__67CA2641] DEFAULT ('False') NULL,
    [DescargaCompra]         BIT           NULL,
    [IDTransaccionEnvio]     INT           NULL,
    [Enviar]                 BIT           NULL,
    [Recibir]                BIT           NULL,
    [Recibido]               BIT           NULL,
    CONSTRAINT [PK_Movimiento] PRIMARY KEY CLUSTERED ([IDTransaccion] ASC),
    CONSTRAINT [FK_Movimiento_Deposito] FOREIGN KEY ([IDDepositoSalida]) REFERENCES [dbo].[Deposito] ([ID]),
    CONSTRAINT [FK_Movimiento_Deposito1] FOREIGN KEY ([IDDepositoEntrada]) REFERENCES [dbo].[Deposito] ([ID]),
    CONSTRAINT [FK_Movimiento_MotivoMovimiento] FOREIGN KEY ([IDMotivo]) REFERENCES [dbo].[MotivoMovimiento] ([ID]),
    CONSTRAINT [FK_Movimiento_TipoComprobante] FOREIGN KEY ([IDTipoComprobante]) REFERENCES [dbo].[TipoComprobante] ([ID]),
    CONSTRAINT [FK_Movimiento_TipoMovimiento] FOREIGN KEY ([IDTipoOperacion]) REFERENCES [dbo].[TipoOperacion] ([ID])
);

