﻿CREATE TABLE [dbo].[NotaDebito] (
    [IDTransaccion]     NUMERIC (18)  NOT NULL,
    [IDPuntoExpedicion] INT           NOT NULL,
    [IDTipoComprobante] SMALLINT      NOT NULL,
    [NroComprobante]    INT           NOT NULL,
    [IDCliente]         INT           NOT NULL,
    [IDSucursal]        TINYINT       NOT NULL,
    [IDDeposito]        TINYINT       NOT NULL,
    [Fecha]             DATE          NOT NULL,
    [IDMoneda]          TINYINT       NOT NULL,
    [Cotizacion]        MONEY         NULL,
    [Observacion]       VARCHAR (500) NULL,
    [Total]             MONEY         NOT NULL,
    [TotalImpuesto]     MONEY         NOT NULL,
    [TotalDiscriminado] MONEY         NOT NULL,
    [TotalDescuento]    MONEY         NOT NULL,
    [Saldo]             MONEY         NOT NULL,
    [Anulado]           BIT           NOT NULL,
    [FechaAnulado]      DATE          NULL,
    [IDUsuarioAnulado]  SMALLINT      NULL,
    [Procesado]         BIT           NULL,
    [Reposicion]        BIT           NULL,
    [Debito]            BIT           NULL,
    [Aplicar]           BIT           NULL,
    [ConComprobantes]   BIT           CONSTRAINT [DF_NotaDebito_ConComprobantes] DEFAULT ('True') NULL,
    CONSTRAINT [PK_NotaDebito] PRIMARY KEY CLUSTERED ([IDTransaccion] ASC),
    CONSTRAINT [FK_NotaDebito_Cliente] FOREIGN KEY ([IDCliente]) REFERENCES [dbo].[Cliente] ([ID]),
    CONSTRAINT [FK_NotaDebito_PuntoExpedicion] FOREIGN KEY ([IDPuntoExpedicion]) REFERENCES [dbo].[PuntoExpedicion] ([ID])
);

