﻿CREATE TABLE [dbo].[Pedido] (
    [IDTransaccion]                     NUMERIC (18)  NOT NULL,
    [Numero]                            INT           NULL,
    [IDCliente]                         INT           NOT NULL,
    [IDSucursalCliente]                 TINYINT       NULL,
    [RazonSocial]                       VARCHAR (100) NULL,
    [RUC]                               VARCHAR (15)  NULL,
    [Direccion]                         VARCHAR (100) NULL,
    [Telefono]                          VARCHAR (50)  NULL,
    [Fecha]                             DATETIME      NOT NULL,
    [FechaFacturar]                     DATE          NOT NULL,
    [IDSucursal]                        TINYINT       NOT NULL,
    [IDDeposito]                        TINYINT       NOT NULL,
    [IDListaPrecio]                     INT           NULL,
    [IDVendedor]                        SMALLINT      NULL,
    [IDMoneda]                          TINYINT       NULL,
    [Cotizacion]                        MONEY         CONSTRAINT [DF_Pedido_Cotizacion] DEFAULT ((1)) NULL,
    [Observacion]                       VARCHAR (800) NULL,
    [Total]                             MONEY         CONSTRAINT [DF_Pedido_Total] DEFAULT ((0)) NOT NULL,
    [TotalImpuesto]                     MONEY         CONSTRAINT [DF_Pedido_TotalImpuesto] DEFAULT ((0)) NOT NULL,
    [TotalDiscriminado]                 MONEY         CONSTRAINT [DF_Pedido_TotalDiscriminado] DEFAULT ((0)) NOT NULL,
    [TotalDescuento]                    MONEY         CONSTRAINT [DF_Pedido_TotalDescuento] DEFAULT ((0)) NULL,
    [Facturado]                         BIT           CONSTRAINT [DF_Pedido_Facturado] DEFAULT ('False') NOT NULL,
    [EsVentaSucursal]                   BIT           CONSTRAINT [DF_Pedido_EsVentaSucursal] DEFAULT ('False') NULL,
    [Anulado]                           BIT           CONSTRAINT [DF_Pedido_Anulado] DEFAULT ('False') NOT NULL,
    [FechaAnulado]                      DATETIME      NULL,
    [IDUsuarioAnulado]                  SMALLINT      NULL,
    [Procesado]                         BIT           CONSTRAINT [DF_Pedido_Procesado] DEFAULT ('False') NULL,
    [Vendedor]                          BIT           NULL,
    [IDFormaPagoFactura]                TINYINT       NULL,
    [Aprobado]                          BIT           NULL,
    [Credito]                           BIT           NULL,
    [IDUsuarioAprobacion]               INT           NULL,
    [FechaAprobacion]                   DATETIME      NULL,
    [AutorizacionLineaCredito]          BIT           NULL,
    [IDUsuarioAutorizacionLineaCredito] INT           NULL,
    [FechaAutorizacionLineaCredito]     DATETIME      NULL,
    [MontoDiferencia]                   MONEY         NULL,
    [EntregaCliente]                    BIT           NULL,
    [RestriccionHorariaEntrega]         BIT           NULL,
    [HoraDesde]                         TIME (7)      NULL,
    [HoraHasta]                         TIME (7)      NULL,
    [AnuladoAprobado]                   BIT           NULL,
    CONSTRAINT [PK_Pedido] PRIMARY KEY CLUSTERED ([IDTransaccion] ASC),
    CONSTRAINT [FK_Pedido_Deposito] FOREIGN KEY ([IDDeposito]) REFERENCES [dbo].[Deposito] ([ID]),
    CONSTRAINT [FK_Pedido_ListaPrecio] FOREIGN KEY ([IDListaPrecio]) REFERENCES [dbo].[ListaPrecio] ([ID])
);

