﻿CREATE TABLE [dbo].[tcodigos] (
    [tabla]     CHAR (3)  NULL,
    [codigo]    CHAR (3)  NULL,
    [detalle]   CHAR (40) NULL,
    [resumen]   CHAR (12) NULL,
    [nvalor]    INT       NULL,
    [activo]    BIT       NULL,
    [sucursal]  CHAR (3)  NULL,
    [nomodif]   BIT       NULL,
    [opcion1]   BIT       NULL,
    [opcion2]   BIT       NULL,
    [opcion3]   BIT       NULL,
    [opcion4]   BIT       NULL,
    [lvarios]   BIT       NULL,
    [antcodigo] CHAR (3)  NULL,
    [cg1]       CHAR (12) NULL,
    [cg2]       CHAR (12) NULL,
    [cg3]       CHAR (12) NULL,
    [cg4]       CHAR (12) NULL,
    [cg5]       CHAR (12) NULL,
    [ultnro]    INT       NULL,
    [num1]      INT       NULL,
    [num2]      INT       NULL,
    [observ]    CHAR (60) NULL,
    [mail]      CHAR (80) NULL,
    [carpeta]   CHAR (80) NULL
);

