﻿CREATE TABLE [dbo].[TipoComprobante] (
    [ID]                         SMALLINT     NOT NULL,
    [Cliente]                    BIT          NOT NULL,
    [Proveedor]                  BIT          NOT NULL,
    [IDOperacion]                INT          NOT NULL,
    [Descripcion]                VARCHAR (50) NOT NULL,
    [Codigo]                     VARCHAR (10) NOT NULL,
    [Resumen]                    VARCHAR (20) NULL,
    [Estado]                     BIT          NOT NULL,
    [ComprobanteTimbrado]        BIT          NOT NULL,
    [CalcularIVA]                BIT          NOT NULL,
    [IVAIncluido]                BIT          NOT NULL,
    [LibroVenta]                 BIT          NOT NULL,
    [LibroCompra]                BIT          NOT NULL,
    [Signo]                      CHAR (1)     NULL,
    [Autonumerico]               BIT          CONSTRAINT [DF_TipoComprobante_Automumerico] DEFAULT ('true') NULL,
    [Deposito]                   BIT          CONSTRAINT [DF_TipoComprobante_Deposito] DEFAULT ('False') NULL,
    [Restar]                     BIT          CONSTRAINT [DF_TipoComprobante_Restar] DEFAULT ('False') NULL,
    [HechaukaTipoDocumento]      VARCHAR (50) NULL,
    [HechaukaTimbradoReemplazar] BIT          NULL,
    [HechaukaNumeroTimbrado]     VARCHAR (50) NULL,
    [EsInterno]                  BIT          CONSTRAINT [DF_TipoComprobante_EsInterno] DEFAULT ((0)) NOT NULL,
    [Exento]                     BIT          CONSTRAINT [DF__TipoCompr__Exent__16700691] DEFAULT ('False') NULL,
    [ComprobanteConsumo]         BIT          NULL,
    [AjusteStock]                BIT          NULL,
    CONSTRAINT [PK_TipoComprobante] PRIMARY KEY CLUSTERED ([ID] ASC),
    CONSTRAINT [FK_TipoComprobante_Operacion] FOREIGN KEY ([IDOperacion]) REFERENCES [dbo].[Operacion] ([ID])
);

