﻿CREATE TABLE [dbo].[Vale] (
    [IDTransaccion]    NUMERIC (18)  NOT NULL,
    [IDSucursal]       TINYINT       NOT NULL,
    [IDGrupo]          TINYINT       NULL,
    [Numero]           INT           NOT NULL,
    [NroComprobante]   INT           NULL,
    [Nombre]           VARCHAR (120) NULL,
    [Fecha]            DATE          NOT NULL,
    [IDMoneda]         TINYINT       NOT NULL,
    [Anulado]          BIT           NOT NULL,
    [FechaAnulado]     DATE          NULL,
    [IDUsuarioAnulado] SMALLINT      NULL,
    [Cotizacion]       MONEY         NULL,
    [Total]            MONEY         CONSTRAINT [DF_Vale_Total] DEFAULT ((0)) NOT NULL,
    [Motivo]           VARCHAR (100) NULL,
    [ARendir]          BIT           NULL,
    [Saldo]            MONEY         NULL,
    [Cancelado]        BIT           NULL,
    [Pagado]           BIT           NULL,
    [Pagar]            BIT           CONSTRAINT [DF_Vale_Pagar] DEFAULT ('False') NULL,
    [ImporteAPagar]    MONEY         NULL,
    [IDCuentaBancaria] TINYINT       NULL,
    [ObservacionPago]  VARCHAR (100) NULL,
    CONSTRAINT [PK_Vale] PRIMARY KEY CLUSTERED ([IDTransaccion] ASC)
);

