﻿CREATE TABLE [dbo].[VentaEliminada] (
    [IDTransaccion]          NUMERIC (18)  NOT NULL,
    [IDPuntoExpedicion]      INT           NOT NULL,
    [IDTipoComprobante]      SMALLINT      NOT NULL,
    [NroComprobante]         NUMERIC (18)  NOT NULL,
    [Comprobante]            VARCHAR (50)  NOT NULL,
    [IDCliente]              INT           NOT NULL,
    [IDSucursalCliente]      TINYINT       NULL,
    [Direccion]              VARCHAR (100) NULL,
    [Telefono]               VARCHAR (50)  NULL,
    [FechaEmision]           DATETIME      NOT NULL,
    [IDSucursal]             TINYINT       NOT NULL,
    [IDDeposito]             TINYINT       NOT NULL,
    [Credito]                BIT           NOT NULL,
    [FechaVencimiento]       DATE          NULL,
    [IDListaPrecio]          TINYINT       NULL,
    [Descuento]              NUMERIC (2)   NULL,
    [IDVendedor]             SMALLINT      NULL,
    [IDPromotor]             TINYINT       NULL,
    [IDMoneda]               TINYINT       NULL,
    [Cotizacion]             MONEY         NULL,
    [Observacion]            VARCHAR (500) NULL,
    [NroComprobanteRemision] VARCHAR (50)  NULL,
    [Total]                  MONEY         NOT NULL,
    [TotalImpuesto]          MONEY         NOT NULL,
    [TotalDiscriminado]      MONEY         NOT NULL,
    [TotalDescuento]         MONEY         NULL,
    [Cobrado]                MONEY         NULL,
    [Descontado]             MONEY         NULL,
    [Acreditado]             MONEY         NULL,
    [Saldo]                  MONEY         NOT NULL,
    [Cancelado]              BIT           NOT NULL,
    [Despachado]             BIT           NULL,
    [EsVentaSucursal]        BIT           NULL,
    [Anulado]                BIT           NOT NULL,
    [FechaAnulado]           BIT           NULL,
    [IDUsuarioAnulado]       SMALLINT      NULL,
    [Procesado]              BIT           NULL,
    [Autoriza]               VARCHAR (50)  NULL,
    [IDMotivo]               TINYINT       NULL,
    [FecAnulado]             DATE          NULL,
    [IDVendedorTemp]         INT           NULL,
    [IdFormaPagoFactura]     TINYINT       NULL,
    [RazonSocial]            VARCHAR (100) NULL,
    [RUC]                    VARCHAR (15)  NULL
);

