﻿CREATE LOGIN [cast]
    WITH PASSWORD = N'v<jxdbsa%ndps%qQndWbjxk{msFT7_&#$!~<RqkM`rwergpp', SID = 0xB19826746E733849A6386F6829B59EE4, DEFAULT_DATABASE = [Remmele], DEFAULT_LANGUAGE = [Español], CHECK_POLICY = OFF;

