﻿CREATE LOGIN [cast]
    WITH PASSWORD = N'f1jc1hCed}r9fljjhav|arxrmsFT7_&#$!~<c#Odbwwq{ajU', SID = 0xB19826746E733849A6386F6829B59EE4, DEFAULT_DATABASE = [Remmele], DEFAULT_LANGUAGE = [Español], CHECK_POLICY = OFF;

